<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Insurance Suite</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">9</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">9</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">4m
               54s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="test.TestLogin_intialize_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_intialize_byStatus_passed_PASS1_details')">intialize()</a>
               </td>
               <td nowrap="true">19:49:38</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_intialize_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>intialize
                     </div>
                     <div>
                        <b>Signature: </b>intialize()[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Start time: </b>19:49:38
                     </div>
                     <div>
                        <b>End time: </b>19:49:46
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_isSkipped_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_isSkipped_byStatus_passed_PASS2_details')">isSkipped()</a>
               </td>
               <td nowrap="true">19:49:46</td>
               <td nowrap="true" align="right">100 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_isSkipped_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isSkipped
                     </div>
                     <div>
                        <b>Signature: </b>isSkipped()[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Start time: </b>19:49:46
                     </div>
                     <div>
                        <b>End time: </b>19:49:46
                     </div>
                     <div>
                        <b>Duration: </b>100 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byStatus_passed_PASS3_details')">testLogin(admin
                     
                     ,
                     
                     test
                     
                     ,
                     
                     true)
                  </a>
               </td>
               <td nowrap="true">19:49:46</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        admin
                        
                        ,
                        
                        test
                        
                        ,
                        
                        true
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:49:46
                     </div>
                     <div>
                        <b>End time: </b>19:49:54
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byStatus_passed_PASS4_details')">testLogin(jhdfsdh
                     
                     ,
                     
                     hfbjhdfd
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">19:49:54</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        jhdfsdh
                        
                        ,
                        
                        hfbjhdfd
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:49:54
                     </div>
                     <div>
                        <b>End time: </b>19:50:30
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byStatus_passed_PASS5_details')">testLogin(dbfdsfbgs
                     
                     ,
                     
                     bdhfbdf
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">19:50:30</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        dbfdsfbgs
                        
                        ,
                        
                        bdhfbdf
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:50:30
                     </div>
                     <div>
                        <b>End time: </b>19:51:06
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byStatus_passed_PASS6_details')">testLogin(fghsdfdsjf
                     
                     ,
                     
                     fbsdhfgbd
                     
                     ,
                     
                     true)
                  </a>
               </td>
               <td nowrap="true">19:51:06</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        fghsdfdsjf
                        
                        ,
                        
                        fbsdhfgbd
                        
                        ,
                        
                        true
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:51:06
                     </div>
                     <div>
                        <b>End time: </b>19:51:41
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byStatus_passed_PASS7_details')">testLogin(jbhjgdfgg
                     
                     ,
                     
                     BDFJGB
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">19:51:41</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        jbhjgdfgg
                        
                        ,
                        
                        BDFJGB
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:51:41
                     </div>
                     <div>
                        <b>End time: </b>19:52:17
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byStatus_passed_PASS8_details')">testLogin(HGTEUIT
                     
                     ,
                     
                     DGFWEYT
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">19:52:17</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        HGTEUIT
                        
                        ,
                        
                        DGFWEYT
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:52:17
                     </div>
                     <div>
                        <b>End time: </b>19:52:53
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byStatus_passed_PASS9_details')">testLogin(HFGHGFG
                     
                     ,
                     
                     BDHJGH
                     
                     ,
                     
                     true)
                  </a>
               </td>
               <td nowrap="true">19:52:53</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        HFGHGFG
                        
                        ,
                        
                        BDHJGH
                        
                        ,
                        
                        true
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:52:53
                     </div>
                     <div>
                        <b>End time: </b>19:53:29
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byStatus_passed_PASS10_details')">testLogin(DSAD
                     
                     ,
                     
                     DGFWEYT
                     
                     ,
                     
                     true)
                  </a>
               </td>
               <td nowrap="true">19:53:29</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        DSAD
                        
                        ,
                        
                        DGFWEYT
                        
                        ,
                        
                        true
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:53:29
                     </div>
                     <div>
                        <b>End time: </b>19:54:05
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byStatus_passed_PASS11_details')">testLogin(XDADAD
                     
                     ,
                     
                     DAD
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">19:54:05</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        XDADAD
                        
                        ,
                        
                        DAD
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:54:05
                     </div>
                     <div>
                        <b>End time: </b>19:54:41
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">test.TestLogin</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="test.TestLogin_intialize_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_intialize_byClass_PASS1_details')">intialize()</a>
               </td>
               <td nowrap="true">19:49:38</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_intialize_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>intialize
                     </div>
                     <div>
                        <b>Signature: </b>intialize()[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Start time: </b>19:49:38
                     </div>
                     <div>
                        <b>End time: </b>19:49:46
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_isSkipped_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_isSkipped_byClass_PASS2_details')">isSkipped()</a>
               </td>
               <td nowrap="true">19:49:46</td>
               <td nowrap="true" align="right">100 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_isSkipped_byClass_PASS2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>isSkipped
                     </div>
                     <div>
                        <b>Signature: </b>isSkipped()[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Start time: </b>19:49:46
                     </div>
                     <div>
                        <b>End time: </b>19:49:46
                     </div>
                     <div>
                        <b>Duration: </b>100 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byClass_PASS3_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byClass_PASS3_details')">testLogin(admin
                     
                     ,
                     
                     test
                     
                     ,
                     
                     true)
                  </a>
               </td>
               <td nowrap="true">19:49:46</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byClass_PASS3_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        admin
                        
                        ,
                        
                        test
                        
                        ,
                        
                        true
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:49:46
                     </div>
                     <div>
                        <b>End time: </b>19:49:54
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byClass_PASS4_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byClass_PASS4_details')">testLogin(jhdfsdh
                     
                     ,
                     
                     hfbjhdfd
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">19:49:54</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byClass_PASS4_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        jhdfsdh
                        
                        ,
                        
                        hfbjhdfd
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:49:54
                     </div>
                     <div>
                        <b>End time: </b>19:50:30
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byClass_PASS5_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byClass_PASS5_details')">testLogin(dbfdsfbgs
                     
                     ,
                     
                     bdhfbdf
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">19:50:30</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byClass_PASS5_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        dbfdsfbgs
                        
                        ,
                        
                        bdhfbdf
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:50:30
                     </div>
                     <div>
                        <b>End time: </b>19:51:06
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byClass_PASS6_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byClass_PASS6_details')">testLogin(fghsdfdsjf
                     
                     ,
                     
                     fbsdhfgbd
                     
                     ,
                     
                     true)
                  </a>
               </td>
               <td nowrap="true">19:51:06</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byClass_PASS6_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        fghsdfdsjf
                        
                        ,
                        
                        fbsdhfgbd
                        
                        ,
                        
                        true
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:51:06
                     </div>
                     <div>
                        <b>End time: </b>19:51:41
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byClass_PASS7_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byClass_PASS7_details')">testLogin(jbhjgdfgg
                     
                     ,
                     
                     BDFJGB
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">19:51:41</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byClass_PASS7_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        jbhjgdfgg
                        
                        ,
                        
                        BDFJGB
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:51:41
                     </div>
                     <div>
                        <b>End time: </b>19:52:17
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byClass_PASS8_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byClass_PASS8_details')">testLogin(HGTEUIT
                     
                     ,
                     
                     DGFWEYT
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">19:52:17</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byClass_PASS8_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        HGTEUIT
                        
                        ,
                        
                        DGFWEYT
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:52:17
                     </div>
                     <div>
                        <b>End time: </b>19:52:53
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byClass_PASS9_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byClass_PASS9_details')">testLogin(HFGHGFG
                     
                     ,
                     
                     BDHJGH
                     
                     ,
                     
                     true)
                  </a>
               </td>
               <td nowrap="true">19:52:53</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byClass_PASS9_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        HFGHGFG
                        
                        ,
                        
                        BDHJGH
                        
                        ,
                        
                        true
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:52:53
                     </div>
                     <div>
                        <b>End time: </b>19:53:29
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byClass_PASS10_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byClass_PASS10_details')">testLogin(DSAD
                     
                     ,
                     
                     DGFWEYT
                     
                     ,
                     
                     true)
                  </a>
               </td>
               <td nowrap="true">19:53:29</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byClass_PASS10_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        DSAD
                        
                        ,
                        
                        DGFWEYT
                        
                        ,
                        
                        true
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:53:29
                     </div>
                     <div>
                        <b>End time: </b>19:54:05
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="test.TestLogin_testLogin_byClass_PASS11_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('test.TestLogin_testLogin_byClass_PASS11_details')">testLogin(XDADAD
                     
                     ,
                     
                     DAD
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">19:54:05</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="test.TestLogin_testLogin_byClass_PASS11_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:test.TestLogin@1cfd41a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        XDADAD
                        
                        ,
                        
                        DAD
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:54:05
                     </div>
                     <div>
                        <b>End time: </b>19:54:41
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>