#TextBoxes Objects
login_UserName=//input[@name='userName']
login_Password=//input[@name='password']

#Button Objects
login_LoginButton=//input[@type='submit']

#links
login_successful_account_Link=//a[text()='My Accounts']
login_Logout_Link=//a[text()='Log Out']

#text Messages
login_successful_message=//p[normalize-space()='Geico']
login_invalid_emailId=//div/font[text()='Invalid UserName and Password.']
